.flex-cont(@dir:row, @wrap:wrap, @horisontal-align:center, @vertical-align:center){
	display: flex;
	flex-flow: @dir @wrap;
	justify-content: @horisontal-align;
	align-items: @vertical-align;
}

.display-container(@display, @overflow, @box-sizing, @z-index){
	displat: @display;
	overflow: @overflow;
	z-index: @z-index;
	box-sizing: @box-sizing;
}

.display-background-image(@url, @repeat:no-repeat, @size:cover, @attachment:fixed, @x:0, @y:0, @mode:normal){
	background-image: @url;
	background-repeat: @repeat;
	background-size: @size;
	background-attachment: @attachment;
	background-position: @x @y;
	background-blend-mode: @mode;
}